# learn_note

./: technology-stack.xmind  分布式.xmind  网站技术架构变迁.docx
Java基础/: 文章网址.txt  (+4 more)
learn_java/: pom.xml
learn_java/src/interview/fancy/: BaseTest.java  TestConnection.java
learn_java/src/interview/fancy/array/: Definition.java
learn_java/src/interview/fancy/other/: StaticStuff.java  TypeTransfer.java
learn_java/src/interview/fancy/override/: ClassA.java  ClassB.java
learn_java/src/junit/fancy/base/: TestFinal.java
learn_java/src/org/fancy/concurrent/: ConnectionDispenser.java  FutureRenderer.java  MonitorVehicleTracker.java  MutablePoint.java  SafeStates.java
learn_java/src/org/fancy/concurrent/atomic/: CountingFactorizer.java  NoVisibility.java  OneValueCache.java  SynchronizedInteger.java  UnsafeCachingFactorizer.java  VolatileCachedFactorizer.java  VolatileTest.java
learn_java/src/org/fancy/concurrent/cancel/: BrokenPrimeProducer.java  LogService.java  LogWriter.java  PrimeGenerator.java  PrimeProducer.java  ReaderThread.java
learn_java/src/org/fancy/concurrent/jmm/: DoubleCheckedLocking.java  PossibleReordering.java  UnsafeLazyInitialization.java
learn_java/src/org/fancy/concurrent/task/: LifecycleWebServer.java  SingleThreadRenderer.java  SingleThreadWebServer.java  TaskExecutionWebServer.java  ThreadPerTaskExecutor.java  ThreadPerTaskWebServer.java
learn_java/src/org/fancy/nio/: MultiPortEcho.java  UseCharsets.java  UseFileLocks.java
learn_java/src/org/fancy/socket/: ComConstant.java  StackHeap.java
learn_java/src/org/fancy/web/: SetCodeFilter.java
(+84 files in other folders)
